<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warehouse Picker Portal</title>
  <!-- Bootstrap 5.3 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Inter Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #fff;
    }
    .sidebar {
      min-width: 220px;
      background: linear-gradient(180deg, #133a6d, #4fd1c5);
      color: #fff;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 2rem;
    }
    .sidebar a {
      display: block;
      color: #adb5bd;
      padding: 1rem 2rem;
      text-decoration: none;
      border-radius: 0.375rem;
      margin-bottom: 0.5rem;
      transition: background 0.2s, color 0.2s;
    }
    .sidebar a.active, .sidebar a:hover {
      background: #ffffff26;
      color: #fff;
    }
    .main-content {
      margin-left: 220px;
      padding: 2rem;
    }
    .card {
      margin-bottom: 2rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .badge {
      font-size: 0.95em;
      padding: 0.5em 0.75em;
      border-radius: 0.375rem;
    }
    .badge-success {
      background: #198754;
      color: #fff;
    }
    .badge-warning {
      background: #ffc107;
      color: #212529;
    }
    .badge-secondary {
      background: #6c757d;
      color: #fff;
    }
    .btn-primary {
      background: #2093c3;
      border: none;
      color: #fff;
      transition: background 0.3s;
    }
    .btn-primary:hover, .btn-primary:focus {
      background: #176a8c;
      color: #fff;
    }
    .d-none {
      display: none !important;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <a href="#" class="active" onclick="showSection('orders')">üìù Orders</a>
    <a href="#" onclick="showSection('stock')">üì¶ Stock</a>
  </div>
  <div class="main-content">
    <!-- Orders Section -->
    <section id="orders">
      <h2>Order Picking</h2>
      <div class="card">
        <div class="card-header">View Orders</div>
        <div class="card-body">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Order Ref</th>
                <th>Assigned To</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ORD-001</td>
                <td>Picker #12</td>
                <td><span class="badge badge-warning">Pending</span></td>
                <td><button class="btn btn-primary" onclick="takeOrder('ORD-001')">Take Order</button></td>
              </tr>
              <tr>
                <td>ORD-002</td>
                <td>Picker #7</td>
                <td><span class="badge badge-success">Completed</span></td>
                <td><button class="btn btn-primary" onclick="takeOrder('ORD-002')">Take Order</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Order Details Card (hidden by default) -->
      <div class="card d-none" id="order-details">
        <div class="card-header">Order Details</div>
        <div class="card-body">
          <p><strong>Order Ref:</strong> <span id="order-ref">ORD-001</span></p>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Item ID</th>
                <th>Quantity</th>
                <th>Location ID</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="order-items">
              <tr>
                <td>ITM-101</td>
                <td>5</td>
                <td>LOC-01</td>
                <td><span class="badge badge-secondary">Not Picked</span></td>
              </tr>
              <tr>
                <td>ITM-102</td>
                <td>5</td>
                <td>LOC-02</td>
                <td><span class="badge badge-success">Picked</span></td>
              </tr>
            </tbody>
          </table>
          <button class="btn btn-primary" onclick="findRoute('order')">Find Shortest Route</button>
          <!-- Map Layout Output -->
          <div id="order-map" class="mt-4 d-none">
            <h5>Shortest Route Map</h5>
            <div class="border rounded p-3 bg-light">[Map layout placeholder for shortest route]</div>
          </div>
        </div>
      </div>
    </section>
    <!-- Stock Section (hidden by default) -->
    <section id="stock" class="d-none">
      <h2>Stock Placement</h2>
      <div class="card">
        <div class="card-header">View Available Stocks</div>
        <div class="card-body">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Stock ID</th>
                <th>Batch Number</th>
                <th>Item ID</th>
                <th>Category</th>
                <th>Dimensions (HxWxD)</th>
                <th>Quantity</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>STK-001</td>
                <td>BN-01</td>
                <td>ITM-101</td>
                <td>Widgets</td>
                <td>10x5x2</td>
                <td>20</td>
                <td><span class="badge badge-success">New</span></td>
                <td><button class="btn btn-primary" onclick="takeStock('STK-001')">Take Stock</button></td>
              </tr>
              <tr>
                <td>STK-002</td>
                <td>BN-02</td>
                <td>ITM-102</td>
                <td>Gadgets</td>
                <td>8x4x3</td>
                <td>15</td>
                <td><span class="badge badge-warning">In Placement</span></td>
                <td><button class="btn btn-primary" onclick="takeStock('STK-002')">Take Stock</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Stock Details Card (hidden by default) -->
      <div class="card d-none" id="stock-details">
        <div class="card-header">Stock Details</div>
        <div class="card-body">
          <p><strong>Item ID:</strong> <span id="stock-item-id">ITM-101</span></p>
          <p><strong>Quantity:</strong> <span id="stock-quantity">20</span></p>
          <p><strong>Location ID:</strong> <span id="stock-location">LOC-01</span></p>
          <p><strong>Destination:</strong> <span id="stock-destination">Shelf A</span></p>
          <button class="btn btn-primary" onclick="findRoute('stock')">Find Optimal Placement Route</button>
          <!-- Map Layout Output -->
          <div id="stock-map" class="mt-4 d-none">
            <h5>Optimal Placement Route Map</h5>
            <div class="border rounded p-3 bg-light">[Map layout placeholder for optimal placement route]</div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script>
    function showSection(id) {
      document.querySelectorAll('section').forEach(sec => sec.classList.add('d-none'));
      document.getElementById(id).classList.remove('d-none');
      document.querySelectorAll('.sidebar a').forEach(a => a.classList.remove('active'));
      document.querySelector(`.sidebar a[onclick="showSection('${id}')"]`).classList.add('active');
    }
    function takeOrder(orderRef) {
      document.getElementById('order-details').classList.remove('d-none');
      document.getElementById('order-ref').textContent = orderRef;
      document.getElementById('order-map').classList.add('d-none');
      // Placeholder: update order-items table if needed
    }
    function findRoute(type) {
      if (type === 'order') {
        document.getElementById('order-map').classList.remove('d-none');
      } else {
        document.getElementById('stock-map').classList.remove('d-none');
      }
    }
    function takeStock(stockId) {
      document.getElementById('stock-details').classList.remove('d-none');
      document.getElementById('stock-item-id').textContent = stockId === 'STK-001' ? 'ITM-101' : 'ITM-102';
      document.getElementById('stock-quantity').textContent = stockId === 'STK-001' ? '20' : '15';
      document.getElementById('stock-location').textContent = stockId === 'STK-001' ? 'LOC-01' : 'LOC-02';
      document.getElementById('stock-destination').textContent = stockId === 'STK-001' ? 'Shelf A' : 'Shelf B';
      document.getElementById('stock-map').classList.add('d-none');
    }
  </script>
</body>
</html>
